upstream server1 {
    server 172.20.0.1:81; # server name is same as the service name used in docker-compose file
                         # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}

upstream server2 {
    server 172.20.0.1:82;
}

server {
    listen 80;

    location /my-app-2/ {
       # rewrite ^/server2/(.*) /$1 break; # works for both /server1 and /server1/
       # proxy_set_header Host $host;
       # proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://server2/;
    }
    location /my-app-1/ {
       # rewrite ^/server1/(.*) /$1 break;
       # proxy_set_header Host $host;
       # proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server1/;
    }
}
